<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
<!--
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self';">
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self';">
-->
    <title>Vulnerable 1</title>
  </head>
  <body>
    <h1>Vulnerable 1!</h1>
    We are using Node.js <span id="node-version"></span>,
    Chromium <span id="chrome-version"></span>,
    and Electron <span id="electron-version"></span>.
   <hr />
<b>Message</b><br />
<textarea id="message" rows="4" cols="50"></textarea> <br />
<button id="send_button">Send Message</button>
<hr />
<div id="output"></div>
<hr />
    <!-- You can also require other files to run in this process -->
    <script src="./renderer.js"></script>
  </body>
</html>
